version: "3.8"
services:
  api:
    image: samw425glitch/api-catalog:latest
    container_name: api-prod
    restart: always
    environment:
      - NODE_ENV=production
      - APP_VERSION=1.0.0
    ports:
      - "8080:8080"
